"ck cho t 500k nhé" - 'có'
"t k cần ck nữa đâu" - 'không'
"t sẽ ck sớm nhất có thể" - 'có'
"hnay k ck dc, mai ck nhé" - 'có'
"k cần ck, t đã nhận dc rồi" - 'không'
"tk của m là bao nhiêu?" - 'có'
"ck thêm 300k cho t nhé" - 'có'
"t sẽ k ck vào tk đó" - 'không'
"ck vào tk 123456789 nhé" - 'có'
"hôm nay ck cho t 1 triệu dc k?" - 'có'
"t đợi m ck" - 'có'
"t sẽ k ck cho m" - 'không'
"m cần t ck bao nhiêu?" - 'có'
"t nhận dc ck của m rồi" - 'không'
"ck cho t 200k nhé" - 'có'
"k cần ck nữa, đã giải quyết dc rồi" - 'không'
"t k nhận dc ck của m" - 'có'
"m ck chưa?" - 'có'
"ck vào tk 987654321 nhé" - 'có'
"t đã ck cho m rồi" - 'không'
"m ck cho t bao nhiêu rồi?" - 'có'
"hôm nay t k ck cho m đâu" - 'không'
"t cần m ck vào tk 135792468" - 'có'
"t k muốn ck cho m nữa" - 'không'
"t sẽ ck 400k cho m" - 'có'
"ck ngay cho t 100k nhé" - 'có'
"k cần ck, đã nhận dc tiền từ ng khác" - 'không'
"t k ck cho m đâu" - 'không'
"m cho t xin số tk" - 'có'
"t đã ck 600k vào tk của m" - 'không'
"ck thêm 700k cho t nữa" - 'có'
"m đã ck chưa?" - 'có'
"t k cần m ck nữa" - 'không'
"t đã ck cho m đấy" - 'không'
"m cần t ck vào tk nào?" - 'có'
"ck cho t vào tk 246813579" - 'có'
"t đợi ck của m" - 'có'
"t k ck cho m nữa đâu" - 'không'
"t cần m ck vào tk 123123123" - 'có'
"hôm nay k ck dc, t sẽ ck sau" - 'có'
"m k cần ck cho t nữa" - 'không'
"t đã ck vào tk của m rồi" - 'không'
"ck cho t 800k nhé" - 'có'
"t k nhận dc ck từ m" - 'có'
"m ck cho t vào tk nào?" - 'có'
"t k muốn m ck cho t" - 'không'
"ck vào tk 111222333 nhé" - 'có'
"t sẽ k ck cho m nữa" - 'không'
"t đã ck cho m, m check lại tk nhé" - 'không'